# SocialNetwork

./: README.md
DatingApplication/: pom.xml
DatingApplication/src/main/java/com/parishram/bean/validation/: LoginValidator.java  UserDetailsModelValidator.java
DatingApplication/src/main/java/com/parishram/common/: Constant.java
DatingApplication/src/main/java/com/parishram/controller/: AdminController.java  AlbumnController.java  LoginController.java  MailController.java  ProfileController.java  ProfileSignUpController.java  RegisterProfileController.java  SMSController.java  UpdateUserDetailsController.java  UserSignUpController.java  YoutubeController.java
DatingApplication/src/main/java/com/parishram/dao/: AlbumDao.java  LoginDao.java  MailDao.java  ManageFriendsDao.java  ProfileActivationDao.java  ProfileDao.java
DatingApplication/src/main/java/com/parishram/daoimpl/: AlbumDaoImpl.java  LoginDaoImpl.java  MailDaoImpl.java  ManageFriendsDaoImpl.java  ProfileActivationDaoImpl.java  ProfileDaoImpl.java
DatingApplication/src/main/java/com/parishram/database/utils/: AlbumQueries.java  LoginQueries.java  ManageFriendsQueries.java  Queries.java
DatingApplication/src/main/java/com/parishram/dto/: AddressDTO.java  CommentsDTO.java  EducationDTO.java  MailDTO.java  PersonDTO.java  UserCredentialsDTO.java  UserDetailsDTO.java
DatingApplication/src/main/java/com/parishram/eventandlistner/: ProfileActivationEvent.java  ProfileActivationListner.java
DatingApplication/src/main/java/com/parishram/json/response/: AdminReplyMessage.java  CommentsResponse.java  PhotoJsonHandler.java
DatingApplication/src/main/java/com/parishram/model/: AddressDetailsModel.java  CommentsModel.java  ContactFormModel.java  EducationDetailsModel.java  ErrorMessage.java  LoginContext.java  PhotoAlbumModel.java  ProfileDetailsModel.java  SMSModel.java  SearchContext.java  StatusModel.java  UserDetailsModel.java  UserInfoModel.java  UserModel.java  UserSignUp.java
DatingApplication/src/main/java/com/parishram/service/: AlbumService.java  LoginService.java  MailService.java  ManageFriendsService.java  ProfileActivationService.java  ProfileService.java
DatingApplication/src/main/java/com/parishram/service/exception/: EventListnerException.java  PersistentException.java  ServiceException.java
DatingApplication/src/main/java/com/parishram/serviceimpl/: AlbumServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  ManageFriendsServiceImpl.java  ProfileActivationServiceImpl.java  ProfileServiceImpl.java
DatingApplication/src/main/java/com/parishram/utils/: Auth.java  Recommendation.java  TextSender.java  ThumbnailGenerator.java  UploadPictures.java
DatingApplication/src/main/resources/: i18n.properties  jdbc.properties  log4j.properties
DatingApplication/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
DatingApplication/src/main/webapp/css/: album.css  intro.css  profile.css  profileheader.css  signup.css  userprofile.css  youtube.css
DatingApplication/src/main/webapp/html/: footer.html  index.html
DatingApplication/src/main/webapp/html/admin/: messageview.html  readmessage.html
DatingApplication/src/main/webapp/html/album/: create.html  photos.html  view.html
DatingApplication/src/main/webapp/html/usersettings/: addressdetails.html  educationdetails.html  settings.html
DatingApplication/src/main/webapp/js/: admin.js  image_component.js  managefriends.js  parishram.js  route.js
DatingApplication/src/main/webapp/js/controller/: admin.msg.ctrl.js  photo.album.ctrl.js  user.details.ctrl.js
DatingApplication/src/main/webapp/js/module/: admin.msg.js  photo.album.js  user.details.js
DatingApplication/src/main/webapp/js/router/: route.js
DatingApplication/src/main/webapp/js/service/: admin.msg.service.js  photo.album.service.js  user.details.service.js
DatingApplication/src/main/webapp/js/userdetails/: route.js
DatingApplication/src/main/webapp/jsp/admin/: displayusers.jsp  userandroles.jsp
DatingApplication/src/main/webapp/jsp/album/: album.jsp
DatingApplication/src/main/webapp/jsp/error/: denyaccess.jsp
DatingApplication/src/main/webapp/jsp/login/: loginfailuer.jsp  signupfailure.jsp  usersignup.jsp
DatingApplication/src/main/webapp/jsp/mail/: mailsent.jsp
DatingApplication/src/main/webapp/jsp/profile/: friendsListmodel.jsp  logout.jsp  profile.jsp  profileheader.jsp  profilesignup.jsp  signupsummary.jsp  updateuserdetails.jsp  wallpost.jsp
DatingApplication/src/main/webapp/jsp/videos/: video.jsp
Documentation/UseCase/: UseCases.docx
SQL_Script/: parishram_schema.sql
