jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/parishram
jdbc.username = root
jdbc.password = root123
#EMAIL..
auth.username = 
auth.password = 
auth.mail.transport.protocol = smtp
auth.mail.smtp.auth = false
auth.mail.smtp.starttls.enable = true
auth.smtp.quitwait = false
auth.host = smtp.gmail.com
auth.port = 587
